# adb-clients

./: .gitignore  pom.xml
adb2client/: README.md  pom.xml
adb2client/src/main/java/com/alibaba/cloud/analyticdb/adbclient/: AdbClient.java  AdbClientException.java  AdbClientThreadFactory.java  ClientDataSource.java  ColumnDataType.java  ColumnInfo.java  DatabaseConfig.java  Row.java  TableInfo.java
adb3client/: README.md  pom.xml
adb3client/src/main/java/com/alibaba/cloud/analyticdb/adb3client/: AdbClient.java  AdbConfig.java  Put.java
adb3client/src/main/java/com/alibaba/cloud/analyticdb/adb3client/exception/: AdbClientException.java  AdbClientWithDetailsException.java  ExceptionCode.java  InvalidIdentifierException.java
adb3client/src/main/java/com/alibaba/cloud/analyticdb/adb3client/function/: FunctionWithSQLException.java
adb3client/src/main/java/com/alibaba/cloud/analyticdb/adb3client/impl/: Cache.java  ExecutionPool.java  ObjectChan.java  PreparedStatementWithBatchInfo.java  RetryableDbExecutor.java  UpsertStatementBuilder.java  Worker.java
adb3client/src/main/java/com/alibaba/cloud/analyticdb/adb3client/impl/action/: AbstractAction.java  MetaAction.java  PutAction.java  SqlAction.java
adb3client/src/main/java/com/alibaba/cloud/analyticdb/adb3client/impl/collector/: ActionCollector.java  BatchState.java  RecordCollector.java  TableCollector.java  TableShardCollector.java
adb3client/src/main/java/com/alibaba/cloud/analyticdb/adb3client/impl/collector/shard/: DistributionKeyShardPolicy.java  RandomShardPolicy.java  ShardPolicy.java
adb3client/src/main/java/com/alibaba/cloud/analyticdb/adb3client/impl/handler/: ActionHandler.java  MetaActionHandler.java  PutActionHandler.java  SqlActionHandler.java
adb3client/src/main/java/com/alibaba/cloud/analyticdb/adb3client/model/: Column.java  Record.java  RecordKey.java  ShardMode.java  TableName.java  TableSchema.java  WriteFailStrategy.java  WriteMode.java
adb3client/src/main/java/com/alibaba/cloud/analyticdb/adb3client/util/: ArrayUtil.java  ExceptionUtil.java  IdentifierUtil.java  ShardUtil.java  Tuple.java  Tuple3.java  XXH64.java
adb3client/src/test/java/com/alibaba/cloud/analyticdb/adb3client/test/: DefaultValue.java  Demo.java  DistributeKeyPolicy.java  ExternalTable.java  IgnoreTimeFormatError.java  LakeTablePutDemo.java  LargeDataSet.java  MultiTableLargeDataSet.java  Types.java  WriteOtherDb.java
